# code-graph

./: .gitignore  ARCHITECTURE.md  DESIGN_SUMMARY.md  ENDPOINT_INTEGRATION_SUMMARY.md  FINAL_ARCHITECTURE.md  IMPLEMENTATION_COMPLETE.md  QUICK_START.md  README.md  clear_database.cypher  pom.xml  test-endpoint-api.json
code-graph-engine/: INCREMENTAL_UPDATE.md  USAGE_EXAMPLE.md  pom.xml
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/: CodeGraphEngineApplication.java
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/adapter/controller/: CodeGraphController.java
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/adapter/dto/: ApiResponse.java  CreateFileNodesRequest.java
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/application/converter/: CodeGraphConverter.java
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/application/model/: CallRelationshipDO.java  CodeEndpointDO.java  CodeFunctionDO.java  CodePackageDO.java  CodeRelationshipDO.java  CodeUnitDO.java
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/application/repository/: CodeEndpointRepository.java  CodeFunctionRepository.java  CodeGraphRepository.java  CodePackageRepository.java  CodeRelationshipRepository.java  CodeUnitRepository.java
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/application/service/: IncrementalUpdateService.java
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/domain/context/: CodeGraphContext.java  GraphReader.java  GraphSender.java  GraphWriter.java
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/domain/model/: CallRelationship.java  CodeEndpoint.java  CodeFunction.java  CodeGraph.java  CodeNode.java  CodePackage.java  CodeRelationship.java  CodeUnit.java  EndpointType.java  FileMetadata.java  RelationshipType.java
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/domain/model/endpoint/: DbEndpoint.java  HttpEndpoint.java  MqEndpoint.java  RedisEndpoint.java
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/domain/model/event/: ChangeType.java  CodeChangeEvent.java
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/domain/parser/: ASTNodeProcessor.java  ASTTraverser.java  AbstractSourceCodeParser.java  JdtSourceCodeParser.java  ProcessorContext.java  ProcessorRegistry.java  SourceCodeParser.java
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/domain/parser/endpoint/: EndpointParsingService.java  README.md
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/domain/parser/enricher/: EndpointEnricher.java  GraphEnricher.java
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/domain/parser/filter/: FilterPipeline.java  GetterSetterFilter.java  PackageWhitelistFilter.java  RelationshipFilter.java
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/domain/parser/processor/: CallRelationshipProcessor.java  EndpointProcessor.java  (+4 more)
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/domain/service/: CodeGraphService.java
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/infrastructure/config/: EnricherConfig.java  Neo4jConfig.java
code-graph-engine/src/main/resources/: application.yml
code-graph-engine/src/main/resources/endpoint-rules/builtin/: rest-template-outbound.epr  router-nested.epr  spring-mvc-inbound.epr  vertx-router.epr
code-graph-engine/src/test/java/com/poseidon/codegraph/engine/application/service/: IncrementalUpdateServiceTest.java
code-graph-engine/src/test/resources/: application-test.yml
code-graph-engine/src/test/resources/test-sources/: SpringMvcController.java  VertxRouterExample.java
code-graph-test/: pom.xml
code-graph-test/src/main/java/com/poseidon/codegraph/test/: CodeGraphTestApplication.java
code-graph-test/src/main/java/com/poseidon/codegraph/test/controller/: TestController.java
code-graph-test/src/main/java/com/poseidon/codegraph/test/service/: CodeGraphClientService.java  UserService.java
code-graph-test/src/main/resources/: application.yml
(+30 files in other folders)
