name: "RestTemplate Outbound"
description: "解析 RestTemplate 的 HTTP 出口调用"
version: "1.0"
enabled: true  # 重新启用，测试 receiver 约束是否生效
priority: 80
type: "http-outbound"

scope:
  packageIncludes:
    - "**.service"
    - "**.service.**"
    - "**.client"
    - "**.client.**"

locate:
  nodeType: "MethodInvocation"
  where:
    - receiver:
        typeMatches: ".*RestTemplate$"
    - methodName:
        in: ["getForObject", "getForEntity", "postForObject", "postForEntity", "put", "delete", "exchange"]

extract:
  httpMethod:
    from: "argument[1]"              # 先尝试从第二个参数提取（用于 exchange）
    pattern: "HttpMethod\\.(\\w+)"   # 正则提取 HttpMethod.PUT → PUT
    captureGroup: 1
    mapping:                         # 提取失败时 fallback 到方法名映射
      getForObject: "GET"
      getForEntity: "GET"
      postForObject: "POST"
      postForEntity: "POST"
      put: "PUT"
      delete: "DELETE"
      exchange: "DYNAMIC"            # 如果 pattern 也提取失败，最终返回 DYNAMIC
  
  path:
    from: "argument[0]"
    trace: "auto"
    transform: "extractPath"  # 只提取 path 部分，去掉 baseUrl

