name: "RestTemplate Outbound"
description: "解析 RestTemplate 的 HTTP 出口调用"
version: "1.0"
enabled: true
priority: 80
type: "http-outbound"

scope:
  packageIncludes:
    - "**.service.**"
    - "**.client.**"
  packageExcludes:
    - "**.controller.**"
    - "**.test.**"

locate:
  nodeType: "MethodInvocation"
  where:
    - receiver:
        typeMatches: ".*RestTemplate$"
    - methodName:
        in: ["getForObject", "getForEntity", "postForObject", "postForEntity", "put", "delete", "exchange"]

extract:
  httpMethod:
    mapping:
      getForObject: "GET"
      getForEntity: "GET"
      postForObject: "POST"
      postForEntity: "POST"
      put: "PUT"
      delete: "DELETE"
      exchange: "DYNAMIC"
  
  path:
    from: "argument[0]"
    trace: "auto"

