name: "Router with Base Path"
description: "解析带基础路径的 Router 对象"
version: "1.0"
enabled: true
priority: 95
type: "http-inbound"

scope:
  packageIncludes:
    - "**"

context:
  - trackObject:
      name: "router"
      onCreate:
        methodInvocation:
          methodName: ["router", "route", "subRouter"]
      identifyBy: "assignedVariable"
      extractProperties:
        basePath:
          from: "argument[0]"
          trace: "auto"
          defaultValue: ""
        parentRouter:
          from: "receiver"
          type: "variable"
          optional: true

locate:
  nodeType: "MethodInvocation"
  where:
    - receiver:
        isTrackedObject: "router"
    - methodName:
        in: ["get", "post", "put", "delete", "patch"]

extract:
  httpMethod:
    from: "methodName"
    transform: "toUpperCase"
  
  subPath:
    from: "argument[0]"
    trace: "auto"
  
  basePath:
    from: "context.router[${receiver}].basePath"
  
  path:
    combine:
      sources:
        - source: "${basePath}"
        - source: "${subPath}"
      normalize: true

